*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(250, 249, 248);

}

#interface{
    width: 74%;
    margin: 0 auto;
}

.header{
    width: 100%; height: 5rem;
    margin-top: 20px;
    display: flex;
    align-items: center;
    padding: 0px 2px;
}

.header h1{
    font-weight: 600;
    padding: 0px 5px;
}

.main{
    width: 100%; height: 10rem;
}

.main-header{ 
    display: grid;
    grid-template-columns: 0.008fr 1fr auto;
    align-items: center;
    width: 90%; height: 2rem; margin: auto;
}

.main-header h3{
    font-weight: 100;
    font-size: 14pt;
    cursor: pointer;
}

.main-header-svg{
    cursor: pointer;
}

.main{
    height: 600px;
}

.main hr{
    border: 1px solid rgb(128, 128, 128);
    margin: 10px 0px;
}

.model-list{ position: absolute;
    top: 30%;
    left: 0; right: 0;
    width: 64%; height: 150px;
    background-color: whitesmoke;
    margin: 0 auto;
    font-size: 18pt;
    border: 1px solid rgb(181, 181, 181);
    color: rgb(88, 88, 88);
}

.model-list-tarefa{
    width: 100%; 
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.model-list-tarefa input{
    background-color: rgb(209, 209, 209) ;
    border-radius: 3px;
    border: none;
    width: 280px; height: 24px;
    margin: 0px 10px;
}

.model-list-tarefa-button{
    border-radius: 3px;
    border: none;
    height: 24px;
    background-color: rgb(209, 209, 209);
    color: rgb(88, 88, 88);
    padding: 5px 8px;
    font-weight: 500;
    cursor: pointer;
}

.ul-tarefas{
    width: 90%; margin: auto;
    display: grid; align-items: center;
    grid-template-columns: 0.03fr 1fr auto;
    list-style-type: none;
}

.item_li{
    margin: 0px 0px;
    font-size: 12pt;
}

.item_button{
    border: none;
    background-color: transparent;
    margin: 5px 0px;
    cursor:pointer;
}

.item_circle{
    width: 18px; height: 18px;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;
}